File: columnphysics/icepack_wavefracspec.F90

!=======================================================================
!
!  Calculate the change in the FSD arising from wave fracture
!
!  authors: 2017 Lettie Roach, NIWA/VUW
!
      function get_dafsd_wave(nfsd, afsd_init, fracture_hist, frac) &
                              result(d_afsd)

      integer (kind=int_kind), intent(in) :: &
         nfsd       ! number of floe size categories

      real (kind=dbl_kind), dimension (:), intent(in) :: &
         afsd_init, fracture_hist

      real (kind=dbl_kind), dimension (:,:), intent(in) :: &
         frac

      ! output
      real (kind=dbl_kind), dimension (nfsd) :: &
         d_afsd

      ! local variables
      real (kind=dbl_kind), dimension (nfsd) :: &
         loss, gain, omega

      integer (kind=int_kind) :: k

      do k = 1, nfsd
         ! fracture_hist is already normalized
         omega(k) = afsd_init(k)*SUM(fracture_hist(1:k-1)) 
      end do

      loss = omega

      do k =1,nfsd
         gain(k) = SUM(omega*frac(:,k)) 
      end do

      d_afsd(:) = gain(:) - loss(:)

      if (SUM(d_afsd(:)) > puny) stop 'area not cons, waves'

      WHERE (ABS(d_afsd).lt.puny) d_afsd = c0

      end  function get_dafsd_wave

File: dev/icepack_wavefrec.py
def get_dafsd_wave(nfsd, afsd_init, fracture_hist, frac, floe_rad_c, floe_binwidth):
    puny = sys.float_info.epsilon
    omega=np.zeros(nfsd)
    gain=np.zeros(nfsd)
    for k in range(nfsd):
        omega[k]=afsd_init[k]*np.sum(fracture_hist[:k])
    loss=omega.copy()
    
    
    for k in range(nfsd):
        gain[k]=np.sum(omega*frac[:,k])
        
    # fig = plt.figure(figsize=[14, 8])
    # gs = GridSpec(1,1,figure=fig, hspace=0.1, wspace=0.06, width_ratios=[1])
    # fig.subplots_adjust(left=0.1, right=0.95, bottom=0.1, top=0.95) 

    # # # Plot 
    # axes = fig.add_subplot(gs[0, 0])
    # axes.bar(floe_rad_c, gain*4.5/1000, width = np.array(floe_binwidth), edgecolor='black',zorder=8)
    # plt.xticks(fontsize=20)
    # plt.yticks(fontsize=20)
    # axes.set_ylabel(r'Gain [s$^{-1}$]', size=24)
    # axes.set_xlabel(r'Floe size [m]', size=24)
    # axes.grid(which="major", axis='y', color='#DAD8D7', alpha=0.75, zorder=-1)
    # axes.set_xscale('log')
    # plt.savefig('gain.png',dpi='figure',format='png',metadata=None, bbox_inches=None)
     
    
    # fig = plt.figure(figsize=[14, 8])
    # gs = GridSpec(1,1,figure=fig, hspace=0.1, wspace=0.06, width_ratios=[1])
    # fig.subplots_adjust(left=0.1, right=0.95, bottom=0.1, top=0.95) 

    # # # Plot 
    # axes = fig.add_subplot(gs[0, 0])
    # axes.bar(floe_rad_c, loss*4.5/1000, width = np.array(floe_binwidth), edgecolor='black',zorder=8)
    # plt.xticks(fontsize=20)
    # plt.yticks(fontsize=20)
    # axes.set_ylabel(r'Loss [s$^{-1}$]', size=24)
    # axes.set_xlabel(r'Floe size [m]', size=24)
    # axes.grid(which="major", axis='y', color='#DAD8D7', alpha=0.75, zorder=-1)
    # axes.grid(which="major", axis='x', color='#DAD8D7', alpha=0.75, zorder=-1)
    # axes.set_xscale('log')     
    # plt.savefig('loss.png',dpi='figure',format='png',metadata=None, bbox_inches=None)

    d_afsd=gain.copy()-loss.copy()
    
    
    if np.sum(d_afsd)>puny:
        print("Area not conserved")
        
    d_afsd[d_afsd<puny]=0
    
    return d_afsd
